<!DOCTYPE html>
<html>
<head>
    <title>Github Search</title>
   
    <script src="script.js"></script>

        <style>
                
                h1{
                    font-family: 'Dosis', cursive!important;
                    
                }
        
                p {
                    text-align: center;
                    font-family: 'Dosis', cursive!important;  
                }
        
                h1 {
                    text-align: center;
                    align-content: center;
                    font-family: Arial;
                }
        
                button {
                    align-self: center;
                }
        
                input {
                    align-self: center;
                    text-align: center;
                    font-family: Arial;
                }
        
                img {
                    border-radius: 20%;
        
                }
                #error, #content {
                    display: none;
                }
            </style>        
</head>
<body background="gitpic.jpg">
     <center>
    <div class="d-flex justify-content-center" style="padding: 5vw">
        <div class="d-flex justify-content-center align-items-center w-100 p-4 bg-white rounded-lg">
            <div>
                    <h1>Github User Finder</h1>
                    <input id="nikme"  placeholder="Username!!">
                    <button id="button"  onclick="getdata()">Search</button>
                    <div id="error">
                            <div class="alert alert-danger" role="alert">
                                    User doesn't exist!
                            </div>
                        </div>
                    <div id="content">
                          
                        <img id="Avatar" style="padding: 1vw;" width=220>
                        <img id="Identicon" style="padding: 1vw;" width=150 >
                        <br>
                        <p id="Nametxt"  ><b>Name:</b></p>
                        <p id="Name" > </p>
                        <br>
                        <p id="Biotxt"  ><b>Bio:</b></p>
                        <p id="Bio"> </p>
                        <br>
                        <p id="Mailtxt"><b>Mail:</b></p>
                        <p id="Mail"> </p>
                          </center>
                    </div>
            </div>
        </div>
    </div>
</body>

</html>